import discord
from discord.ext import commands
import random

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.command()
async def start(ctx):
  await ctx.send('Привет! Я специальный бот-помощник, который поможет тебе с правильной сортировкой мусора. У меня есть несколько функций. Напиши $help_, чтобы узнать о них.')

@bot.command()
async def help_(ctx):
  await ctx.send('Напиши $info для того, чтобы я рассказал тебе переработку мусора и отходов. Напиши $photo, чтобы я показал тебе, как выглядит значок переработки. Команда $random_fact выдаст тебе случайный факт о переработке. Введи $main, чтобы узнать об основной функции бота.')

@bot.command()
async def info(ctx):
  with open('images\info.jpeg', 'rb') as f:
        picture = discord.File(f)
  await ctx.send(file=picture)
  await ctx.send("""Переработка очень важна в нашем мире: переработка использованных и ненужных предметов позволяет в значительной степени экономить ресурсы Земли.
Ресурсы Земли не бесконечны, поэтому их необходимо сохранять, особенно в мире с растущим населением и растущим спросом на такие ресурсы.""")

@bot.command()
async def photo(ctx):
  with open('photos\Значок.png', 'rb') as f:
        picture = discord.File(f)
  await ctx.send(file=picture)
  await ctx.send('''Так выглядит значок переработки. Найти ты его можешь на любой упаковке с обратной стороны. Порой, он хорошо спрятан, так что следует получше поискать.
Основная задча такого значка - это показать, сможет ли эта упаковка быть переработана. Был придуман очень интересный способ: если приглядется, то внутри значка можно увидеть число.
С помощью этого числа и можно узнать, из какого материала сделана упаковка и можно ли ее перерабатывать.
По этой ссылке вы можете ознакомиться со всеми кодами переработки материалов "https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4%D1%8B_%D0%BF%D0%B5%D1%80%D0%B5%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8".''')

@bot.command()
async def random_fact(ctx):
  facts = ['• 60 кг макулатуры, переданной на переработку, позволяют сохранить 1 дерево.', 
            "• Вплоть до XX века наиболее активно подвергавшимся переработке материалом были кости животных. Из полученного сырья производили желатин, клей, пуговицы и даже бумагу.", 
            "• 9 из 10 произведенных стеклянных бутылок в Финляндии перерабатываются или используются повторно.",
            "• 32 электростанции в Швеции работают от энергии, полученной благодаря сжиганию и переработке отходов. При нехватке мусора шведы покупают его у соседей. 99% отходов в стране сжигается или подвергается переработке.",
            "• 1700 футбольных полей могли бы разместиться на территории крупнейшего американского полигона бытовых отходов."]
  await ctx.send(random.choice(facts))
   
@bot.command()
async def main(ctx):
   await ctx.send('Ты добрался до главной функции этого бота! Она заключается в том, чтобы помочь тебе правильно сортировать мусор. Напиши сюда число значка после команды "$main_function", и ты узнаешь материал, из которого изготовлена упаковка и можно ли ее перерабатывать или нет.')

@bot.command()
async def main_function(ctx, n:int):
  if n == 1:
    await ctx.send(f'Это Полиэтилентерефталат. Он используется при изготовлении пластиковых бутылок и контейнеров для еды. Он может перерабатываться.')
  elif n == 2:
    await ctx.send(f'Это Полиэтилен высокой плотности. Он используется при изготовлении пластиковых емкостей для молока, пластиковых пакетов и крышек. Он может перерабатываться.')
  elif n == 3:
    await ctx.send(f'Это Поливинилхлорид. Он используется при изготовлении оконных рам и в сантехнике. Он может перерабатываться.')  
  elif n == 4:
    await ctx.send(f'Это Полиэтилен низкой плотности. Он используется при изготовлении пластиковых пакетов и в сумках на молнии. Он может перерабатываться.')  
  elif n == 5:
    await ctx.send(f'Это Полипропилен. Он используется при изготовлении цветочных горшков, частей кузова машины и футляров для DVD-дисков. Он может перерабатываться.')  
  elif n == 6:
    await ctx.send(f'Это Полистирол. Он используется при изготовлении игрушек, видеокассет, кулеров и т.п. Он может перерабатываться.')  
  elif n == 7:
    await ctx.send(f'Это Другие пластмассы. Они используются в разных областях науки. Они не могут перерабатываться.')  
  elif n == 8:
    await ctx.send(f'Это Свинцово–кислотный аккумулятор. Он используется в автомобильных аккумуляторах. Он может разбираться на составные и сырье.')  
  elif n == 9:
    await ctx.send(f'Это Щелочная батарея. Она используется в пультах. Она может перерабатываться.')  
  elif n == 10 or n == 11:
    await ctx.send(f'Это Никелевый аккумулятор. Он используется в батареях старого образца. Он может перерабатываться.')  
  elif n == 12:
    await ctx.send(f'Это Литиевая батарея. Она используется в телефонных и компютерных батареях. Она может перерабатываться.')  
  elif n == 13:
    await ctx.send(f'Это Серебряно-оксидный аккумулятор. Он не может перерабатываться.')  
  elif n == 14:
    await ctx.send(f'Это Цинково–углеродный аккумулятор. Он используется в батарейках для фонарика. Они могут перерабатываться.')  
  elif n == 20 or n == 21:
    await ctx.send(f'Это Картон. Он используется в картонных коробках. Он может перерабатываться.')  
  elif n == 22:
    await ctx.send(f'Это Бумага. Она может перерабатываться.')  
  elif n == 40:
    await ctx.send(f'Это Сталь. Она используется в консервах. Она может перерабатываться.')  
  elif n == 41:
    await ctx.send(f'Это Алюминий. Он используется в банках с напитками, в алюминиевой фольге и в радиаторах. Он может перерабатываться.')  
  elif n == 50:
    await ctx.send(f'Это Дерево. Оно используется при изготовлении различной мебели, карандашей и метел. Оно может перерабатываться.') 
  elif n == 51:
    await ctx.send(f'Это Пробка. Она используется в пробках для бутылок и строительных материалах. Она может перерабатываться.')  
  elif n == 60:
    await ctx.send(f'Это Хлопок. Он используется в полотенцах, футболках и ватных дисках. Он может перерабатываться.')  
  elif n == 61:
    await ctx.send(f'Это Джут. Оно используется при изготовлении различной одежды. Он может перерабатываться.')   
  elif n == 70:
    await ctx.send(f'Это Прозрачное стекло. Оно используется банках для хранения пищевых продуктов. Оно может перерабатываться.')  
  elif n == 71:
    await ctx.send(f'Это Зеленое стекло. Оно используется в бутылках для вина. Оно может перерабатываться.')  
  elif n == 72 or n == 73 or n == 74:
    await ctx.send(f'Это Коричневое стекло. Оно используется бутылках для пива. Оно может перерабатываться.')  
  elif n == 75:
    await ctx.send(f'Это Светлое витражное Стекло. Оно используется в экранах телевизора и дисплеях. Оно может перерабатываться.')  
  elif n == 76:
    await ctx.send(f'Это Свинцовое стекло. Оно использовалось в старых телевизорах и пепельницах. Оно уже не может перерабатываться.')  
  elif n == 77:
    await ctx.send(f'Это Медное стекло. Оно используется в электронной технике и часах. Оно может перерабатываться.')  
  elif n == 78:
    await ctx.send(f'Это Серебряное стекло. Оно используется в зеркалах. Оно может перерабатываться.')  
  elif n >= 80 and n <= 99:
    await ctx.send(f'Это Компзит - материал, в составе которого используется два или больше составляющих материала. Композиты очень трудно перерабатывать')
  else:
    await ctx.send(f'Простите, но в моей базе данных этого материала нет! Или такого материала не существует!')       

  

bot.run('MTExNzg1NzY5MTMxOTE0MDM1Mg.GxtILC.WitZPjg2eTiQebneVzKOJMvIpRbWLsOypkKITk')




  


